VITE_SUPABASE_PROJECT_ID="yenbgkbykomqxncynbrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbmJna2J5a29tcXhuY3luYnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODMzOTgsImV4cCI6MjA3NzA1OTM5OH0.igjPPuCvmCY4gDM9LsWbMkM0zf8RUF1VJTaA6u-_2Hk"
VITE_SUPABASE_URL="https://yenbgkbykomqxncynbrh.supabase.co"
